Eliot1111/diplom/security_env_action/action.yaml
name: My first action
description: "Just testing how it works"

inputs:
  get-name:
    description: "To get the name of my user"
    required: true

runs:
  using: "composite"

  steps:
    - name: Print message to user
      shell: bash
      run:
        echo "Hello from developer to ${{ inputs.get-name }}"

Eliot1111/diplom/.github/workflows/pylint.yml
- name: Testing my own workflow
  id: first_test
  uses: ./security_env_action
  with:
    get-name: "Matthew Barkanov"