Eliot1111/diplom/security_env_action/action.yaml
name: My first action
description: "Just testing how it works"

inputs:
  dockerfile-path:
    description: "Getting Dockerfile to create an image and run the application"
    required: true

  name_for_image:
    description: "Getting the final name of the image"
    required: true

  port_forwarding:
    description: "Getting ports for port forwarding (format: x:x)"
    required: true
  

runs:
  using: "composite"

  steps:
    - name: Build and up app in Docker
      shell: bash
      run: |
        DOCKERFILE="${{ inputs.dockerfile-path }}" 
        NAME_FOR_IMAGE="${{ inputs.name_for_image }}"
        PORT_FORWARDING="${{ inputs.port_forwarding }}"

        echo "Using Dockerfile: $DOCKERFILE"
        bash security_env_action/scripts/building_and_running_container.sh "$DOCKERFILE" "$NAME_FOR_IMAGE" "$PORT_FORWARDING"

Eliot1111/diplom/.github/workflows/pylint.yml
- name: Build and up application
  id: first_test
  uses: ./security_env_action
  with:
    dockerfile-path: api/app/Dockerfile
    name_for_image: appv1
    port_forwarding: 8000:8000